<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre">
        <label for="trabajo">Trabajo</label>
        <input type="text" id="trabajo" name="trabajo" placeholder="Trabajo">
        <button type="submit" id="boton">Enviar</button>
    </form>
    <script src="practica.js"></script>

</body>
</html>